# Trust upstream (FortiGate) for real client IP
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# IP whitelist PER ROUTE - add allowed IPs for each
geo $ontario_allowed {
    default 0;
    203.0.113.50 1;
    203.0.113.51 1;
    198.51.100.0/24 1;
}

geo $wildfire_allowed {
    default 0;
    198.51.100.10 1;
    198.51.100.0/24 1;
}

geo $root_allowed {
    default 0;
    203.0.113.50 1;
    198.51.100.0/24 1;
}

# Log format: real IP + X-Forwarded-For for debugging
log_format main '$remote_addr | xff=$http_x_forwarded_for | $time_local | "$request" | $status';
access_log /var/log/nginx/access.log main;

server {
    listen 80;
    server_name _;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        return 200 'Nginx is running! Add your app containers later.';
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        if ($root_allowed = 0) {
            return 403;
        }
        set $is_cli 0;
        if ($http_user_agent ~* (curl|wget|powershell|httpie)) {
            set $is_cli 1;
        }
        if ($is_cli = 1) {
            return 200 "ACCESS DENIED\n\nAuthorized personnel only.\nContact helpdesk@millenniuminsurance.ca for access.\n";
        }
        root /usr/share/nginx/html;
        index index.html;
    }

    location /wildfire/ {
        if ($wildfire_allowed = 0) {
            return 403;
        }
        proxy_pass http://score-wildfire-hail:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
        client_max_body_size 10M;
    }

    location /ontario/ {
        if ($ontario_allowed = 0) {
            return 403;
        }
        proxy_pass http://10.0.20.2:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
        client_max_body_size 10M;
    }
}
